
Report Summary

┌────────────────────────────┬──────┬─────────────────┬─────────┐
│           Target           │ Type │ Vulnerabilities │ Secrets │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ Backend/package-lock.json  │ npm  │        0        │    -    │
├────────────────────────────┼──────┼─────────────────┼─────────┤
│ frontend/package-lock.json │ npm  │        4        │    -    │
└────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


frontend/package-lock.json (npm)
================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 1, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ nth-check          │ CVE-2021-3803  │ HIGH     │ fixed  │ 1.0.2             │ 2.0.1         │ nodejs-nth-check: inefficient regular expression complexity │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3803                   │
├────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ postcss            │ CVE-2023-44270 │ MEDIUM   │        │ 7.0.39            │ 8.4.31        │ PostCSS: Improper input validation in PostCSS               │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-44270                  │
├────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ webpack-dev-server │ CVE-2025-30359 │          │        │ 4.15.2            │ 5.2.1         │ webpack-dev-server: webpack-dev-server information exposure │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-30359                  │
│                    ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-30360 │          │        │                   │               │ webpack-dev-server: webpack-dev-server information exposure │
│                    │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-30360                  │
└────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
